GUI/UserControls/AddMechanic.xaml

<UserControl x:Class="Projektuppgift.GUI.UserControls.AddMechanic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektuppgift.GUI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"   
             d:DesignHeight="530" d:DesignWidth="754" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="754" MaxHeight="530">
    <Grid x:Name="AddMechView">
        


        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="-10,0,0,0" Height="530" Width="774">
            <StackPanel Width="754" Height="530" Margin="10">
                <TextBlock Text="Add new mechanics" FontFamily="Century Gothic" FontSize="35" Margin="25" HorizontalAlignment="Center">

                </TextBlock>
                <Button x:Name="GoBackButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FFFF5500" Margin="-650 -80 0 0" Click="GoBackButton_Click">
                    <materialDesign:PackIcon Kind="ArrowBackCircle" Width="30" Height="30" Foreground="#FFFF5500" ></materialDesign:PackIcon> 
                    
                </Button>
                <TextBlock Width="100" Height="20" Margin="-510 -80 0 0" Text="GO BACK"></TextBlock>
                <StackPanel Height="440" Width="754" HorizontalAlignment="Center">
                    <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Margin="20" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="First Name" FontSize="14"/>
                    <TextBox x:Name="tbSurName" HorizontalAlignment="Left" Margin="20" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Surname" FontSize="14"/>
                    <TextBox x:Name="tbDateOfBirth" HorizontalAlignment="Left" Margin="20" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Date of birth (YYYY-MM-DD)" FontSize="14"/>
                    <TextBox x:Name="tbDateOfEmployment" HorizontalAlignment="Left" Margin="20" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Date of employment (YYYY-MM-DD)" FontSize="14"/>
                    <TextBox x:Name="tbEmploymentEnds" HorizontalAlignment="Left" Margin="20" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Employment ends (YYYY-MM-DD)" FontSize="14"/>
                    <StackPanel Height="440" Width="377" HorizontalAlignment="Right" Margin="0 -430 0 0">
                        <TextBlock Text="Experienced with engines:" FontFamily="Century Gothic" FontSize="14" Margin="5"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cbEnginesYes" HorizontalAlignment="Left" Margin="5" Width="50" Content="Yes" FontSize="14" Height="50"/>
                            <CheckBox x:Name="cbEnginesNo" HorizontalAlignment="Left" Margin="5" Width="50" Content="No" FontSize="14" Height="50"/>

                        </StackPanel>
                        <TextBlock Text="Experienced with tires:" FontFamily="Century Gothic" FontSize="14" Margin="5"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cbTiresYes" HorizontalAlignment="Left" Margin="5" Width="50" Content="Yes" FontSize="14" Height="50"/>
                            <CheckBox x:Name="cbTiresNo" HorizontalAlignment="Left" Margin="5" Width="50" Content="No" FontSize="14" Height="50"/>

                        </StackPanel>
                        <TextBlock Text="Experienced with brakes:" FontFamily="Century Gothic" FontSize="14" Margin="5"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cbBrakesYes" HorizontalAlignment="Left" Margin="5" Width="50" Content="Yes" FontSize="14" Height="50"/>
                            <CheckBox x:Name="cbBrakesNo" HorizontalAlignment="Left" Margin="5" Width="50" Content="No" FontSize="14" Height="50"/>

                        </StackPanel>
                        <TextBlock Text="Experienced with windshields:" FontFamily="Century Gothic" FontSize="14" Margin="5"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cbWindshieldsYes" HorizontalAlignment="Left" Margin="5" Width="50" Content="Yes" FontSize="14" Height="50"/>
                            <CheckBox x:Name="cbWindshieldsNo" HorizontalAlignment="Left" Margin="5" Width="50" Content="No" FontSize="14" Height="50"/>

                        </StackPanel>
                        <TextBlock Text="Experienced with vehicle body:" FontFamily="Century Gothic" FontSize="14" Margin="5"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="cbVehicleBodyYes" HorizontalAlignment="Left" Margin="5" Width="50" Content="Yes" FontSize="14" Height="50"/>
                            <CheckBox x:Name="cbVehicleBodyNo" HorizontalAlignment="Left" Margin="5" Width="50" Content="No" FontSize="14" Height="50"/>

                        </StackPanel>
                        <Button x:Name="AddMechanicButton" Margin="250 -60 10 10" Width="100" Content="ADD" Foreground="#FF222222" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Click="AddMechanicButton_Click"></Button>
                    </StackPanel>
                    
                </StackPanel>
                


            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>

