GUI/UserControls/AddUser.xaml

<UserControl x:Class="GUI.UserControls.UserControlAddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
           d:DesignHeight="530" d:DesignWidth="754" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="754" MaxHeight="530">
    <Grid x:Name="AddUserView">

        <Label Content=" Add New User" FontFamily="Century Gothic" FontSize="35" Margin="210,25,0,456" HorizontalAlignment="Left" Width="258"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,100,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="120" FontFamily="Century Gothic" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,194,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="120" FontFamily="Century Gothic" FontSize="20"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="255,141,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="25"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="255,235,0,0" VerticalAlignment="Top" Width="163" Height="25"/>
        <ComboBox x:Name="MechanicCb" DisplayMemberPath="FirstName" Margin="41,136,613,0" VerticalAlignment="Top" Height="28" Width="100"/>

        <Button x:Name="AddUser" Content="ADD USER" Click="Button_Click" Margin="267,290,355,208"/>
        <ComboBox x:Name="UserCb" DisplayMemberPath="Username" HorizontalAlignment="Left" Margin="532,133,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Button x:Name="DeleteUser" Content="DELETE USER" HorizontalAlignment="Left" Margin="540,290,0,0" VerticalAlignment="Top" Click="DeleteUser_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="185"><Run Language="sv-se" Text="Select Mechanic" FontFamily="Century Gothic" FontSize="20"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="531,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"><Run Language="sv-se" Text="Delete User" FontFamily="Century Gothic" FontSize="20"/></TextBlock>
       
    </Grid>
</UserControl>
