GUI/UserControls/UserControlCompetenceMech.xaml

<UserControl x:Class="GUI.UserControls.UserControlCompetenceMech"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBlock Text="Edit Competence" FontFamily="Century Gothic" FontSize="35" Margin="0,25,0,376" HorizontalAlignment="Center">

        </TextBlock>



        <TextBlock TextAlignment="Left" FontSize="17" Margin="3,100,600,0" Height="48" VerticalAlignment="Top"><Run Language="sv-se" Text="Can Fix With Tires"/></TextBlock>
        <TextBlock x:Name="tboldCFT" Text="{Binding CanFixTires}" TextAlignment="Left" FontSize="18" Margin="221,100,455,310"/>

        <TextBlock TextAlignment="Left" FontSize="17" Margin="4,284,607,129"><Run Language="sv-se" Text="Can fix with Brakes"/></TextBlock>
        <TextBlock x:Name="tboldCFB" Text="{Binding CanFixBrakes}" TextAlignment="Left" FontSize="18" Margin="221,281,450,144"/>

        <TextBlock TextAlignment="Left" FontSize="17" Margin="3,221,607,183"><Run Language="sv-se" Text="Can Fix WS"/></TextBlock>
        <TextBlock x:Name="tboldCFWS" Text="{Binding CanFixWindshields}" TextAlignment="Left" FontSize="18" Margin="221,214,455,191"/>

        <TextBlock TextAlignment="Left" FontSize="17" Margin="2,162,600,250"><Run Text="Can Fix With VB"/></TextBlock>
        <TextBlock x:Name="tboldCFVB" Text="{Binding CanFixVehicleBody}" TextAlignment="Left" FontSize="18" Margin="221,157,455,268"/>

        <TextBlock x:Name="tboldCFM" Text="{Binding CanFixEngines}" TextAlignment="Left" FontSize="18" Margin="221,346,455,63"/>
        <TextBlock TextAlignment="Left" FontSize="17" Margin="2,346,591,71"><Run Language="sv-se" Text="Can Fix with Motors"/></TextBlock>

        <TextBlock FontFamily="Century Gothic" FontSize="14" Margin="430,344,102,68"><Run Text="Can fix"/><Run Text=" with motors :"/></TextBlock>

        <TextBlock FontFamily="Century Gothic" FontSize="14" Margin="430,285,47,134"><Run Language="sv-se" Text="Can fix"/><Run Text=" with brakes:"/></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="430,296,48,106">
            <CheckBox x:Name="cbBrakesYes3" HorizontalAlignment="Left" Margin="5" Width="50" Content="Yes" FontSize="14" Height="50"/>
            <CheckBox x:Name="cbBrakesNo3" Margin="5" Width="50" Content="No" FontSize="14" Height="50"/>

        </StackPanel>

        <TextBlock FontFamily="Century Gothic" FontSize="14" Margin="430,229,82,202"><Run Language="sv-se" Text="Can fix "/><Run Text="with windshields:"/></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="430,237,206,161">
            <CheckBox x:Name="cbWindshieldsYes3" HorizontalAlignment="Left" Margin="5" Width="50" Content="Yes" FontSize="14" Height="50"/>
            <CheckBox x:Name="cbWindshieldsNo3" HorizontalAlignment="Left" Margin="5" Width="50" Content="No" FontSize="14" Height="50"/>

        </StackPanel>
        <TextBlock FontFamily="Century Gothic" FontSize="14" Margin="430,161,82,261"><Run Language="sv-se" Text="Can fix"/><Run Text=" with vehicle body:"/></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="430,183,176,211">
            <CheckBox x:Name="cbVehicleBodyYes3" HorizontalAlignment="Left" Margin="5 0 0 10" Width="50" Content="Yes" FontSize="14" Height="50"/>
            <CheckBox x:Name="cbVehicleBodyNo3" HorizontalAlignment="Left" Margin="5 0 0 10" Width="50" Content="No" FontSize="14" Height="50"/>
        </StackPanel>
        <Button Content="Edit Competence" HorizontalAlignment="Left" Margin="606,414,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click"/>
        <CheckBox x:Name="cbMotorYes3" Content="Yes" HorizontalAlignment="Left" Margin="433,374,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="cbMotorNo3" Content="No" HorizontalAlignment="Left" Margin="494,374,0,0" VerticalAlignment="Top"/>

        <TextBlock Text="Experienced with tires:" FontFamily="Century Gothic" FontSize="14" Margin="430,100,120,324"></TextBlock>
        <CheckBox x:Name="cbTiresYes3" Content="Yes" HorizontalAlignment="Left" Margin="433,131,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="cbTiresNo3" Content="No" HorizontalAlignment="Left" Margin="489,131,0,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
