GUI/UserControls/UserControlNewErrand.xaml

<UserControl x:Class="GUI.UserControls.UserControlNewErrand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektuppgift.GUI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="754" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="754" MaxHeight="530">

    <Grid x:Name="ErrandViewer">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="-10,0,0,0" Height="530" Width="774">
            <StackPanel Width="754" Height="530" Margin="10">
                <TextBlock Text="New Errand" FontFamily="Century Gothic" FontSize="35" Margin="00" HorizontalAlignment="Center" Height="44">

                </TextBlock>
                <StackPanel Height="480" Width="754" HorizontalAlignment="Center">
                    <TextBox x:Name="tbErrandName" HorizontalAlignment="Left" Margin="20,20,20,0" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Errand Name" FontSize="14"/>
                    <TextBox x:Name="tbErrandStart" HorizontalAlignment="Left" Margin="20,20,20,0" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Date of Start (YYYY-MM-DD)" FontSize="14"/>
                    <TextBox x:Name="tbErrandEnd" HorizontalAlignment="Left" Margin="20" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Date of End (YYYY-MM-DD)" FontSize="14"/>



                    <StackPanel Height="220" Width="377" HorizontalAlignment="Right" Margin="0 -216 0 0">
                        <ScrollViewer Width="377" Height="171">
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                
                                <TextBlock Text="Components:" FontFamily="Century Gothic" FontSize="14" Width="95" Height="17" HorizontalAlignment="Left" Margin="5,10,0,0"/>
                                <ComboBox x:Name="InvComboBox" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-25,40,0" SelectionChanged="InvComboBox_SelectionChanged">
                                    <ComboBoxItem Content="CarTires"></ComboBoxItem>
                                    <ComboBoxItem Content="CarBrakes"></ComboBoxItem>
                                    <ComboBoxItem Content="CarMotors"></ComboBoxItem>
                                    <ComboBoxItem Content="CarWindshields"></ComboBoxItem>
                                    <ComboBoxItem Content="CarVehicle bodies"></ComboBoxItem>
                                    <ComboBoxItem Content="MCTires"></ComboBoxItem>
                                    <ComboBoxItem Content="MCBrakes"></ComboBoxItem>
                                    <ComboBoxItem Content="MCMotors"></ComboBoxItem>
                                    <ComboBoxItem Content="MCWindshields"></ComboBoxItem>
                                    <ComboBoxItem Content="MCVehicle bodies"></ComboBoxItem>
                                    <ComboBoxItem Content="BusTires"></ComboBoxItem>
                                    <ComboBoxItem Content="BusBrakes"></ComboBoxItem>
                                    <ComboBoxItem Content="BusMotors"></ComboBoxItem>
                                    <ComboBoxItem Content="BusWindshields"></ComboBoxItem>
                                    <ComboBoxItem Content="BusVehicle bodies"></ComboBoxItem>
                                    <ComboBoxItem Content="TruckTires"></ComboBoxItem>
                                    <ComboBoxItem Content="TruckBrakes"></ComboBoxItem>
                                    <ComboBoxItem Content="TruckMotors"></ComboBoxItem>
                                    <ComboBoxItem Content="TruckWindshields"></ComboBoxItem>
                                    <ComboBoxItem Content="TruckVehicle bodies"></ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="Vehicle:" FontFamily="Century Gothic" FontSize="14" Width="95" Height="17" HorizontalAlignment="Left" Margin="5,10,0,0"/>
                                <ComboBox x:Name="VehicleComboBox" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-30,40,0" SelectionChanged="VehicleComboBox_SelectionChanged">
                                    <ComboBoxItem Content="Car"></ComboBoxItem>
                                    <ComboBoxItem Content="Motorcycle"></ComboBoxItem>
                                    <ComboBoxItem Content="Bus"></ComboBoxItem>
                                    <ComboBoxItem Content="Truck"></ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="Type of car:" FontFamily="Century Gothic" FontSize="14" Width="95" Height="17" HorizontalAlignment="Left" Margin="5,10,0,0"/>
                                <ComboBox x:Name="TypeCarComboBox" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-30,40,0">
                                    <ComboBoxItem Content="Sedan"></ComboBoxItem>
                                    <ComboBoxItem Content="Station wagon"></ComboBoxItem>
                                    <ComboBoxItem Content="Convertible"></ComboBoxItem>
                                    <ComboBoxItem Content="Hatchback"></ComboBoxItem>
                                    <ComboBoxItem Content=""></ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="Propellant:" FontFamily="Century Gothic" FontSize="14" Width="95" Height="17" HorizontalAlignment="Left" Margin="5,10,0,0"/>
                                <ComboBox x:Name="TypePropellantComboBox" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-30,40,0">
                                    <ComboBoxItem Content="Electric"></ComboBoxItem>
                                    <ComboBoxItem Content="Petrol"></ComboBoxItem>
                                    <ComboBoxItem Content="Diesel"></ComboBoxItem>
                                    <ComboBoxItem Content="Ethanol"></ComboBoxItem>                                    
                                </ComboBox>
                                <TextBox x:Name="tbModel" HorizontalAlignment="Left" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Model" FontSize="14" Margin="5,0,0,0"/>
                                <TextBox x:Name="tbRegistrationNumber" HorizontalAlignment="Left" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Registration number" FontSize="14" Margin="5,0,0,0"/>
                                <TextBox x:Name="tbOdometer" HorizontalAlignment="Left" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Odometer" FontSize="14" Margin="5,0,0,0"/>
                                <TextBox x:Name="tbRegistrationDate" HorizontalAlignment="Left" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Registration date" FontSize="14" Margin="5,0,0,0"/>
                                <TextBox x:Name="tbHasTowbar" HorizontalAlignment="Left" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Has towbar (Yes/No)" FontSize="14" Margin="5,0,0,0"/>
                                <TextBox x:Name="tbMaxNrPass" HorizontalAlignment="Left" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Max number of passengers" FontSize="14" Margin="5,0,0,0"/>
                                <TextBox x:Name="tbMaxLoad" HorizontalAlignment="Left" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Max load (kg)" FontSize="14" Margin="5,0,0,0"/>
                                <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Width="350" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Description" FontSize="14" Margin="5,0,0,0" Height="100"/>
                                <TextBox x:Name="tbAmount" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Amount" FontSize="14" HorizontalAlignment="Right" Height="42" VerticalAlignment="Stretch" Margin="0,-1042,20,0"/>
                            </StackPanel>
                            
                        </ScrollViewer>
                        <TextBox x:Name="tbScrollDown" Width="80" Height="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Scroll down!" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBox>
                        <Button x:Name="CreateErrand" Margin="250,-45,0,0" Width="100" Content="Create" Foreground="#FF222222" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Click="CreateErrand_Click" VerticalAlignment="Stretch"></Button>

                    </StackPanel>
                    <StackPanel Height="255" Width="754" VerticalAlignment="Bottom" Margin="0 0 0 0">

                        <StackPanel Orientation="Vertical">


                        </StackPanel>
                        <ListView Name="lv_Errand" Height="200" Margin="20,0,20,0" SelectionChanged="ErrandView_SelectionChanged">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView x:Name="Errand_List">
                                    <GridViewColumn DisplayMemberBinding="{Binding ErrandName}" Header="Errand" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Firstname" Width="200"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Lastname" Width="200"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding ErrandStatus}" Header="Status" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding ErrandStartDate}" Header="Start date" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding ErrandEndDate}" Header="End date" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding ErrandID}" Header="ID" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding ComponentsNeeded}" Header="Components" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Amount" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding TypeOfVehicle}" Header="Vehicle" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding TypOfCar}" Header="Type of car" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding ModelName}" Header="Model" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding RegistrationNumber}" Header="Reg nr" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Odometer}" Header="Odometer" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding RegistrationDate}" Header="Reg date" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Propellant}" Header="Propellant" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding HasTowbar}" Header="Has towbar" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding MaxNrPassengers}" Header="Max passengers" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding MaxLoad}" Header="Max load" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="AssignMechanicToErrand" Margin="0 12 60 0" Width="150" Content="Assign mechanic" Foreground="#FF222222" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Click="AssignMechanicToErrand_Click"></Button>
                        <Button x:Name="Edit" Margin="320 -32 50 0" Width="150" Content="Edit and Details" Foreground="#FF222222" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Click="Edit_Click"></Button>
                        <Button x:Name="Delete" Margin="590 -32 0 0" Width="150" Content="Delete" Foreground="#FF222222" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Click="Delete_Click"></Button>
                        <Button x:Name="MechDetail" Margin="100,-32,0,0" Width="150" Content="Mechanic details" Foreground="#FF222222" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Click="MechDetail_Click"></Button>
                    </StackPanel>
                </StackPanel>


            </StackPanel>

        </StackPanel>


    </Grid>

</UserControl>
