GUI/Login/LoginPage.xaml

<Page x:Class="GUI.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Login"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Foreground="Black" Background="#FFFF5500">

    <Grid Visibility="Visible" x:Name="LoginView">
            <StackPanel Margin="50">
                <Image Source="/Assets/Verkstad.png" Height="240" Width="300" ScrollViewer.VerticalScrollBarVisibility="Hidden" Stretch="UniformToFill"/>
                <Border Background="White" Margin="0 -5" CornerRadius="5">
                    <StackPanel Margin="25">
                        <TextBox x:Name="tbUsername" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username">

                        </TextBox>
                        <PasswordBox x:Name="pbPassword" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password">

                        </PasswordBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="closeButton" Margin="15 50"  Content="CLOSE" Click="Close_Button" Background="#FF222222"/>
                        <Button x:Name="signInButton" Margin="15 50" Content="SIGN IN" Click="SignIn_Button" Background="#FF222222"/>
                        
                    </StackPanel>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Grid>
    
</Page>
