GUI/Home/MechanicHomePage.xaml

<Page x:Name="MechanicHomePage" x:Class="GUI.Home.MekanikernasHemsida"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GUI.Home"
      mc:Ignorable="d" 
     Height="600" Width="1024" Foreground="Black" Background="#FFFF5500" VerticalAlignment="Center" HorizontalAlignment="Center"
      Title="MekanikernasHemsida">

    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Background="#FF222222" Grid.ColumnSpan="2">
            <Grid Background="#FFFF5500" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="" VerticalAlignment="Center" FontSize="20" FontFamily="Century Gothic" Margin="20 0" Foreground="LightGray">

                    </TextBlock>


                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="LightGray" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Settings" Height="30" Width="30"/>
                    </Button>
                    <Button x:Name="CloseButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FFFF5500" Click="CloseButton_Click_1">
                        <materialDesign:PackIcon Kind="CloseCircle" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </Grid>

        </StackPanel>

        <Grid Margin="260 60 10 10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="530*"/>

            </Grid.RowDefinitions>
            <Grid x:Name="MainViewGrid" HorizontalAlignment="Center" VerticalAlignment="Top">

            </Grid>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}"/>
            <Grid x:Name="GridCursor" Margin="0 170 0 0" Background="#FFFF5500" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top">

            </Grid>
            <ListView x:Name="ListViewMenu" Margin="0 170 0 0" SelectionChanged="ListViewMenu_SelectionChanged" >
                <ListViewItem Height="60" Foreground="LightGray" FontFamily="Century Gothic">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" FontSize="22" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" Foreground="LightGray" FontFamily="Century Gothic">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Work" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Errands" FontSize="22" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="LightGray" FontFamily="Century Gothic" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GraduationCap" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Competences" FontSize="22" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" Foreground="LightGray" FontFamily="Century Gothic" Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Logout" FontSize="22" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>





            </ListView>
        </Grid>

        <Grid Width="250"  Height="170"  HorizontalAlignment="Left" Background="#FF222222" VerticalAlignment="Top">
            <Image Source="/Assets/Verkstad.png" HorizontalAlignment="Center" Margin="10" Height="200"></Image>
        </Grid>



    </Grid>

</Page>
